PORT=5001


MONGO_URI=mongodb+srv://agostinettolorenzo2002:1XDue5IWJxdUehpz@test.m4q6ki6.mongodb.net/?retryWrites=true&w=majority&appName=Test


JWT_SECRET=8hsDFG98df!8sdfh29(*SDF09dfh


NODE_ENV=development

































