Date : 2025-05-07 09:18:11
Directory : /home/code/Documents/budg
Total : 34 files,  7045 codes, 5 comments, 174 blanks, all 7224 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |      6,489 |          0 |          5 |      6,494 |
| JavaScript     |         14 |        330 |          5 |         78 |        413 |
| JavaScript JSX |          7 |        196 |          0 |         44 |        240 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| Properties     |          1 |          4 |          0 |         40 |         44 |
| CSS            |          2 |          4 |          0 |          0 |          4 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         34 |      7,045 |          5 |        174 |      7,224 |
| backend                                                         |         15 |      2,307 |          4 |        116 |      2,427 |
| backend (Files)                                                 |          4 |      2,047 |          2 |         54 |      2,103 |
| backend/controllers                                             |          1 |         69 |          0 |         13 |         82 |
| backend/lib                                                     |          1 |         12 |          0 |          3 |         15 |
| backend/middleware                                              |          1 |         17 |          0 |          5 |         22 |
| backend/models                                                  |          3 |         55 |          0 |         12 |         67 |
| backend/routes                                                  |          5 |        107 |          2 |         29 |        138 |
| frontend                                                        |         19 |      4,738 |          1 |         58 |      4,797 |
| frontend (Files)                                                |          6 |      4,525 |          1 |         13 |      4,539 |
| frontend/.vite                                                  |          2 |         11 |          0 |          1 |         12 |
| frontend/.vite/deps                                             |          2 |         11 |          0 |          1 |         12 |
| frontend/public                                                 |          1 |          1 |          0 |          0 |          1 |
| frontend/src                                                    |         10 |        201 |          0 |         44 |        245 |
| frontend/src (Files)                                            |          5 |         69 |          0 |         17 |         86 |
| frontend/src/assets                                             |          1 |          1 |          0 |          0 |          1 |
| frontend/src/pages                                              |          4 |        131 |          0 |         27 |        158 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/code/Documents/budg/backend/.env                          | Properties     |          4 |          0 |         40 |         44 |
| /home/code/Documents/budg/backend/controllers/authController.js | JavaScript     |         69 |          0 |         13 |         82 |
| /home/code/Documents/budg/backend/index.js                      | JavaScript     |         32 |          2 |         12 |         46 |
| /home/code/Documents/budg/backend/lib/utils.js                  | JavaScript     |         12 |          0 |          3 |         15 |
| /home/code/Documents/budg/backend/middleware/authMiddleware.js  | JavaScript     |         17 |          0 |          5 |         22 |
| /home/code/Documents/budg/backend/models/Expense.js             | JavaScript     |         17 |          0 |          4 |         21 |
| /home/code/Documents/budg/backend/models/Income.js              | JavaScript     |         17 |          0 |          5 |         22 |
| /home/code/Documents/budg/backend/models/User.js                | JavaScript     |         21 |          0 |          3 |         24 |
| /home/code/Documents/budg/backend/package-lock.json             | JSON           |      1,989 |          0 |          1 |      1,990 |
| /home/code/Documents/budg/backend/package.json                  | JSON           |         22 |          0 |          1 |         23 |
| /home/code/Documents/budg/backend/routes/authRoutes.js          | JavaScript     |          9 |          0 |          4 |         13 |
| /home/code/Documents/budg/backend/routes/deleteEntry.js         | JavaScript     |         21 |          0 |          7 |         28 |
| /home/code/Documents/budg/backend/routes/expenseRoutes.js       | JavaScript     |         21 |          0 |          5 |         26 |
| /home/code/Documents/budg/backend/routes/incomesRoutes.js       | JavaScript     |         21 |          2 |          5 |         28 |
| /home/code/Documents/budg/backend/routes/modifyEntry.js         | JavaScript     |         35 |          0 |          8 |         43 |
| /home/code/Documents/budg/frontend/.vite/deps/_metadata.json    | JSON           |          8 |          0 |          0 |          8 |
| /home/code/Documents/budg/frontend/.vite/deps/package.json      | JSON           |          3 |          0 |          1 |          4 |
| /home/code/Documents/budg/frontend/README.md                    | Markdown       |          7 |          0 |          6 |         13 |
| /home/code/Documents/budg/frontend/eslint.config.js             | JavaScript     |         32 |          0 |          2 |         34 |
| /home/code/Documents/budg/frontend/index.html                   | HTML           |         13 |          0 |          1 |         14 |
| /home/code/Documents/budg/frontend/package-lock.json            | JSON           |      4,434 |          0 |          1 |      4,435 |
| /home/code/Documents/budg/frontend/package.json                 | JSON           |         33 |          0 |          1 |         34 |
| /home/code/Documents/budg/frontend/public/vite.svg              | XML            |          1 |          0 |          0 |          1 |
| /home/code/Documents/budg/frontend/src/App.css                  | CSS            |          2 |          0 |          0 |          2 |
| /home/code/Documents/budg/frontend/src/App.jsx                  | JavaScript JSX |         25 |          0 |          8 |         33 |
| /home/code/Documents/budg/frontend/src/AuthContext.jsx          | JavaScript JSX |         28 |          0 |          7 |         35 |
| /home/code/Documents/budg/frontend/src/assets/react.svg         | XML            |          1 |          0 |          0 |          1 |
| /home/code/Documents/budg/frontend/src/index.css                | CSS            |          2 |          0 |          0 |          2 |
| /home/code/Documents/budg/frontend/src/main.jsx                 | JavaScript JSX |         12 |          0 |          2 |         14 |
| /home/code/Documents/budg/frontend/src/pages/HomePage.jsx       | JavaScript JSX |         29 |          0 |          5 |         34 |
| /home/code/Documents/budg/frontend/src/pages/LandingPage.jsx    | JavaScript JSX |         18 |          0 |          2 |         20 |
| /home/code/Documents/budg/frontend/src/pages/LoginPage.jsx      | JavaScript JSX |         39 |          0 |          9 |         48 |
| /home/code/Documents/budg/frontend/src/pages/SignUpPage.jsx     | JavaScript JSX |         45 |          0 |         11 |         56 |
| /home/code/Documents/budg/frontend/vite.config.js               | JavaScript     |          6 |          1 |          2 |          9 |
| Total                                                           |                |      7,045 |          5 |        174 |      7,224 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+